# CodeBlocks

./: postman_collection.json
InterviewUserRegister/: .gitignore  pom.xml
InterviewUserRegister/src/main/java/com/interview/: BootApplication.java  Driver.java
InterviewUserRegister/src/main/java/com/interview/common/: AppConfig.java  AppProperties.java  InputValidationException.java  SwaggerConfig.java
InterviewUserRegister/src/main/java/com/interview/dao/: AvatarDaoService.java  IAvatarRepository.java
InterviewUserRegister/src/main/java/com/interview/model/: AvatarEntity.java  AvatarRequest.java
InterviewUserRegister/src/main/java/com/interview/rest/: AvatarController.java
InterviewUserRegister/src/main/java/com/interview/service/: IAvatarDaoService.java  IAvatarService.java  IExclusionService.java  IRegistrationService.java
InterviewUserRegister/src/main/java/com/interview/service/impl/: AvatarServiceImpl.java  ExclusionServiceImpl.java  RegistrationServiceImpl.java
InterviewUserRegister/src/main/java/com/interview/service/util/: AvatarValidator.java
InterviewUserRegister/src/main/resources/: app.properties  application.properties
InterviewUserRegister/src/main/resources/templates/: registerPage.html
InterviewUserRegister/src/test/java/com/interview/: BootApplicationTests.java
InterviewUserRegister/src/test/java/com/interview/dao/: AvatarDaoServiceTest.java
InterviewUserRegister/src/test/java/com/interview/rest/: AvatarControllerTest.java
InterviewUserRegister/src/test/java/com/interview/service/impl/: AvatarServiceImplTest.java  ExclusionServiceImplTest.java  RegistrationServiceImplTest.java
InterviewUserRegister/src/test/java/com/interview/service/util/: AvatarValidatorTest.java
InterviewUserRegister/src/test/resources/: curl.txt
LearnJava/: .project  pom.xml  sumeshMvnInfo.txt
LearnJava/src/learn/btree/: BTreeManager.java  TreeNode.java
LearnJava/src/learn/common/: MainMenuHandler.java
LearnJava/src/learn/menu/: Menu.java  MenuManager.java  MenuStatus.java
LearnJava/src/learn/search/: SearchHandler.java  SearchManager.java
LearnJava/src/learn/sorting/: InsertionSort.java  SortHandler.java  SortManager.java
LearnJava/src/learn/tree/: TreeHandler.java
LearnJava/src/learn/tree/btree/: BTreeNode.java  BinaryHeap.java
LearnJava/src/main/java/learn/: MenuManager.java
LearnJava/src/main/java/learn/algo/interview/: WordSetFinder.java
LearnJava/src/main/java/learn/algo/sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  TowerOfHanoi.java
LearnJava/src/main/java/learn/annotation/: AnnotationProcessor.java  Menu.java
LearnJava/src/main/java/learn/common/: IHandler.java  MainMenuHandler.java  Menu.java  MenuManager.java  MenuStatus.java
LearnJava/src/main/java/learn/common/handlers/: DataStructuresHandler.java  IHandler.java  ListHandler.java  MainMenuHandler.java  SearchHandler.java  SortHandler.java  ThreadHandler.java  TreeHandler.java
LearnJava/src/main/java/learn/design/creational/: Singleton.java
LearnJava/src/main/java/learn/ds/linkedlist/: DListNode.java  DoublyLinkedList.java  LinkedList.java  ListNode.java
LearnJava/src/main/java/learn/ds/tree/btree/: BTreeNode.java  BinaryMaxHeap.java  TraversalOrder.java
LearnJava/src/main/java/learn/ds/util/: TemplateSample.java
LearnJava/src/main/java/learn/linkedlist/: DListNode.java  DoublyLinkedList.java  LinkedList.java  ListHandler.java  ListNode.java
LearnJava/src/main/java/learn/sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortHandler.java
LearnJava/src/main/java/learn/system/threads/: CallableThread.java  PrintNumSequence.java  SimpleThread.java
LearnJava/src/main/java/learn/system/threads/runners/: PrintNumber.java
LearnJava/src/main/java/learn/tree/: TreeHandler.java
LearnJava/src/main/java/learn/tree/btree/: BTreeNode.java  BinaryMaxHeap.java  TraversalOrder.java
LearnJava/src/main/java/learn/tree/threads/: SimpleThread.java  ThreadHandler.java
LearnJava/src/main/java/learn/tree/threads/runners/: PrintNumber.java
LearnJava/src/main/java/learn/util/: TemplateSample.java
LearnJsonWebServices/: .classpath  .project
LearnJsonWebServices/WebContent/WEB-INF/: web.xml
LearnJsonWebServicesMaven/: .classpath
LearnJsonWebSvc/: .classpath  .project
LearnJsonWebSvc/WebContent/WEB-INF/: web.xml
LearnJsonWebSvcMvn/: .classpath  .project  pom.xml
LearnJsonWebSvcMvn/WebContent/WEB-INF/: web.xml
LearnJsonWebSvcMvn/src/main/java/com/learn/jaxrs/json/service/: CarFactoryServiceImpl.java  CarPojo.java  ICarFactoryService.java
LearnJsonWebSvcMvn/src/main/webapp/WEB-INF/: web.xml
LearnMavenTomcat/: .classpath  .project  pom.xml
LearnMavenTomcat/src/main/webapp/WEB-INF/: web.xml
LearnRedis/: .classpath  .project  pom.xml
LearnRedis/src/main/java/learn/: Driver.java
LearnRedis/src/main/java/learn/redis/: Driver.java  JedisConnection.java  RedisTester.java  SomeModel.java
LearnSpring/: .classpath  .project  pom.xml
LearnSpring4RestJson/: .project  pom.xml
LearnSpring4WebSvc/: .project  pom.xml
LearnSpring4WebSvc/src/: log4j.properties
LearnSpring4WebSvc/src/main/java/com/learn/spring4/config/: ServletConfiguration.java  ServletInitializer.java
LearnSpring4WebSvc/src/main/java/com/learn/spring4/controller/: ServletController.java
LearnSpring4WebSvc/src/main/java/com/learn/spring4/errors/: CustomExceptionMapper.java  DataNotFoundException.java  DataNotFoundMessage.java
LearnSpringBoot/: pom.xml
LearnSpringBoot/request/: CurlCommands.txt  car.json  car_put.json  cars.json
LearnSpringBoot/src/main/resources/: application.properties  log4j2.xml
LearnSpringHibernate/: .gitignore  .project  pom.xml
LearnSpringHibernate/src/main/java/com/learn/: BootApplication.java  ServletInitializer.java
LearnThreads/: .project
ToolScreenAwake/: .gitignore  .project  README.md  build.xml
ToolScreenAwake/src/com/learn/planetjup/: Driver.java  IUpdateListener.java  MouseGui.java  MouseTask.java  MouseThread.java
(+31 files in other folders)
