# Application Specific

USER_NAME_MIN_LENGTH=4
USER_NAME_MAX_LENGTH=8
PASSWORD_MIN_LENGTH=4
PASSWORD_MAX_LENGTH=8

# ISO 8601
DOB_FORMAT=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

# http://en.wikipedia.org/wiki/Social_Security_number
SSN_REGEX=^(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
